NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SITE_ICON=
NEXT_PUBLIC_SITE_TITLE=
NEXT_PUBLIC_SITE_SEPARATOR=
NEXT_PUBLIC_SITE_TAG=
NEXT_PUBLIC_SITE_DESC=
NEXT_PUBLIC_SITE_INDEX=
NEXT_PUBLIC_IMG_LOADER="default"
NEXT_API_URL=